<!doctype html>
<html lang="en">



<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        body{
            background-color: black;
        }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Streamflex-watch&chill</title>
    <style>.container {
        display: flex;
        flex-direction: row;

      }
      
      .column1 {
        width: 80%;
        padding: 10px;
      }
      .column2 {
        width: 20%;
        padding: 10px;
      }
      .home-text {
        top: 167px;
        right: 213px;
        width: var(--dl-size-size-large);
        height: var(--dl-size-size-large);
        position: absolute;
        box-shadow: 5px 5px 10px 0px #d4d4d4;
        font-style: normal;
        font-weight: 300;
        border-color: var(--dl-color-gray-black);
        border-width: 1px;
        border-radius: var(--dl-radius-radius-radius4);
      }
      .home-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .home-video {
        top: 40px;
        left: 70px;
        width: 682px;
        height: 522px;
        position: absolute;
      }
    </style>
</head>
<body>
    {% comment %} nav bar {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-red">
      <a class="navbar-brand" style="color:red" href="/home">Streamflex</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.php">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.php">Contact</a>
              </li>
          </ul>
          
          <div class="row mx-2">


          {% if user.is_superuser %}
            <a href="add"><button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Add movies</button></a>
          {% endif %}
          <h5 class="nav-link ml-2" style="color:white" aria-haspopup="true" aria-expanded="false" margin-left="3px">
            Welcome <b>{{request.user}}</b>
          </h5>

  

              
             
          
    </div>
      </div>
  </nav>
    {% comment %} end {% endcomment %}
    
    {% comment %} style="margin: 3rem; margin-top: 10px" {% endcomment %}
    <div style="display: flex; margin:2rem;">
        <div style="flex: 1; background-color:red; padding:1px;">
          <iframe width="1000" height="600" src="https://www.youtube.com/embed/{{tlink}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div style="flex:1; margin-left:2rem; color:white">
          <h1>{{name}}</h1>
          <p>{{description}}</p>
        </div>
      </div>


{% comment %} <iframe width="1920" height="1080" src="https://www.youtube.com/embed/3UKsbXQUwqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> {% endcomment %}
</body>
</html>